package main

import (
	"fmt"
	"io/ioutil"
	"log"
	"net/http"
)

// func main2() {
// 	fmt.Println("start")
// 	defer fmt.Println("middle")
// 	defer fmt.Println("end")
//   fmt.Println("1")
//   fmt.Println("2")
//   defer fmt.Println("3")
//   fmt.Println("4")
// }


func main() {
  res, err := http.Get("http://www.google.com/robots.txt")
  if err != nil {
    log.Fatal(err)
  }
  defer res.Body.Close()
  robots, err := ioutil.ReadAll(res.Body)
  if err != nil {
    log.Fatal(err)
  }

  fmt.Printf("%s", robots)
}
